{% extends "form_base.html" %}
{% load static %}


{% block title%}
  Профиль пользователя @{{ user.username }}
{% endblock %}

{% block head %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">

    .logoimg{
      text-align: center;
    }
    .avatar-wrapper {
        position: relative;
        height: 200px;
        width: 200px;
        /*margin: 20px auto;*/
        margin: -100px auto 20px auto;
        border-radius: 50%;
        overflow: hidden;
        /*box-shadow: 1px 1px 15px -5px black;*/
        box-shadow: none;
        transition: all .3s ease;
    }

        .avatar-wrapper:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

            .avatar-wrapper:hover .profile-pic {
                opacity: .5;
            }

        .avatar-wrapper .profile-pic {
            height: 100%;
            width: 100%;
            transition: all .3s ease;
        }

            .avatar-wrapper .profile-pic:after {
                font-family: FontAwesome;
                content: "\f007";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                font-size: 190px;
                background: #ecf0f1;
                color: #34495e;
                text-align: center;
            }

        .avatar-wrapper .upload-button {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

            .avatar-wrapper .upload-button .fa-arrow-circle-up {
                position: absolute;
                font-size: 243px;
                top: -16px;
                left: -5px;
                text-align: center;
                opacity: 0;
                transition: all .3s ease;
                color: #e4eae7;
            }

            .avatar-wrapper .upload-button:hover .fa-arrow-circle-up {
                opacity: .9;
            }

    #avatar-header
    {
        /* width: 200px; */
        text-align: center;
        margin-left: 0px auto;
        margin-left: 35%;
        margin-right: 35%;
        border-radius: 30px;
    }

    .avatar-header {      
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nametitle {
        color: #fff !important;
    }

        .nametitle h3 {
            font-weight: 700 !important;
        }

    .avatar-tab li {
        width: 50%;
    }

        .avatar-tab li i {
            margin-bottom: 0px !important;
        }
    .socialtitle.text-center a img {
        width: 20px;
        cursor: pointer;
        padding: 0px 10px;
    }
    .socialtitle.text-center a i
    {
      color:#fff;
      padding: 0px 10px;
    }
    .socialtitle.text-center a i:hover
    {
      color:#000;
    }
  </style>
{% endblock %}

{% block header%}
    <header class="p-3 text-bg-dark">
        <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            {% include '../nav_temp/nav_auth.html' %}
        </div>
        </div>
    </header>
{% endblock %}

{% block main %}
<div class="container min-vh-100 d-flex justify-content-center">
    <main class="form-signin w-50 m-auto">
      <form method="post" enctype="multipart/form-data">
        <h1 class="h1 mb-3 fw-normal" style="padding-bottom: 15px;">Профиль пользователя @{{ user.username }}</h1>
        <div id="avatar-header">
              <img src="{% if user.image %} ../../../media/{{ user.image }} {% else %} {% static 'users/images/person-circle.svg' %} {% endif %}" alt="user_ava" width="150" height="150" class="rounded-circle">
        </div>
        <br>
        <div class="input-group mb-3">
          <span class="input-group-text">@</span>
          <div class="form-floating">
            <input type="username" name="username" value="{{ user.username }}" class="form-control" id="floatingInput" placeholder="Username" required="" readonly>
            <label for="floatingInput">Логин</label>
          </div>
        </div>
        <div class="form-floating">
          <input type="email" name="email" value="{{ user.email }}" class="form-control" id="floatingEmail" placeholder="Email" required="" readonly>
          <label for="floatingEmail">E-mail</label>
        </div>

        <div class="row" ,="" style="padding-top: 10px;">
          <div class="col">
            <div class="form-floating">
              <input type="text" name="last_name" value="{{ user.last_name }}" class="form-control" placeholder="Фамилия" id="id_last_name" readonly>
              <label for="id_last_name">last name</label>
            </div>
          </div>
          <div class="col">
            <div class="form-floating">
              <input type="text" name="first_name" value="{{ user.first_name }}" class="form-control" placeholder="Имя" id="id_first_name" readonly>
              <label for="id_first_name">first name</label>
            </div>
          </div>
          <div class="col">
            <div class="form-floating">
              <input type="text" name="patronymic" class="form-control" value="{{ user.patronymic }}" placeholder="Отчество" id="id_patronymic" readonly>
              <label for="id_patronymic">patronymic</label>
            </div>
          </div>
        </div>

        <div class="row" ,="" style="padding-top: 10px;">
          <div class="col">
            <div class="form-group col-md-6, style=" width:="" 100px;>
              <div class="form-floating">
                <input type="text" value="{{ user_gender }}" name="gender" class="form-control text-center" id="inputState" readonly>
                <label for="inputState">Gender</label>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-floating">
              <input type="text" name="city" value="{% if user.city %}  {{ user.city }} {% else %} {% endif %}" class="form-control text-center" id="inputState" readonly>
              <label for="inputState">City</label>
            </div>
          </div>
          <div class="col">
            <div class="form-floating">
              <input type="text" name="date_of_birth" value="{% if user.date_of_birth %}  {{ user.date_of_birth }} {% else %} {% endif %}" class="form-control" id="id_date_of_birth" readonly>
              <label for="id_date_of_birth">Date of Birth</label>
            </div>
          </div>
        </div>

        <p style="padding-top: 10px;">© 2024 Москва</p>
        <input type="hidden" name="csrfmiddlewaretoken" value="Vn7ppYHbSCBW4yM4P40ZLr65dkLZuWqjYcbNmRAbtlsB7S4DEHl7leeeRkQlra8F">
      </form>
    </main>
  </div>
{% endblock %}

{% block script%}
  <script>
    /***AVATAR SCRIPT***/

    function readURL(input)
    {
        if(input.files && input.files[0]){
            var reader = new FileReader();
            reader.onload=function(e)
              {
                  var fileurl = e.target.result;
                  $('.profile-pic').attr('src', fileurl);
              }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $(".file-upload").on('change', function(){
    readURL(this);
    });
    $(".upload-button").on('click', function(){
    $(".file-upload").click();
    });
    /***AVATAR SCRIPT***/
  </script>
{% endblock %}
