{% extends "form_base.html" %}
{% load static %}


{% block title%}
  Профиль пользователя
{% endblock %}

{% block head %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">

    .logoimg{
      text-align: center;
    }
    .avatar-wrapper {
        position: relative;
        height: 200px;
        width: 200px;
        /*margin: 20px auto;*/
        margin: -100px auto 20px auto;
        border-radius: 50%;
        overflow: hidden;
        /*box-shadow: 1px 1px 15px -5px black;*/
        box-shadow: none;
        transition: all .3s ease;
    }

        .avatar-wrapper:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

            .avatar-wrapper:hover .profile-pic {
                opacity: .5;
            }

        .avatar-wrapper .profile-pic {
            height: 100%;
            width: 100%;
            transition: all .3s ease;
        }

            .avatar-wrapper .profile-pic:after {
                font-family: FontAwesome;
                content: "\f007";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                font-size: 190px;
                background: #ecf0f1;
                color: #34495e;
                text-align: center;
            }

        .avatar-wrapper .upload-button {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

            .avatar-wrapper .upload-button .fa-arrow-circle-up {
                position: absolute;
                font-size: 243px;
                top: -16px;
                left: -5px;
                text-align: center;
                opacity: 0;
                transition: all .3s ease;
                color: #e4eae7;
            }

            .avatar-wrapper .upload-button:hover .fa-arrow-circle-up {
                opacity: .9;
            }

    #avatar-header
    {
        /* width: 200px; */
        text-align: center;
        margin-left: 0px auto;
        margin-left: 35%;
        margin-right: 35%;
        border-radius: 30px;
        margin-top: 15%;
    }
    .avatar-header {      
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .nametitle {
        color: #fff !important;
    }

        .nametitle h3 {
            font-weight: 700 !important;
        }

    .avatar-tab li {
        width: 50%;
    }

        .avatar-tab li i {
            margin-bottom: 0px !important;
        }
    .socialtitle.text-center a img {
        width: 20px;
        cursor: pointer;
        padding: 0px 10px;
    }
    .socialtitle.text-center a i
    {
      color:#fff;
      padding: 0px 10px;
    }
    .socialtitle.text-center a i:hover
    {
      color:#000;
    }
  </style>
{% endblock %}

{% block header%}
<header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        {% include '../nav_temp/nav_auth.html' %}
      </div>
    </div>
</header>
{% endblock %}

{% block main %}
<div class="container min-vh-100 d-flex justify-content-center">
    <main class="form-signin w-50 m-auto">
      <form method="post" enctype="multipart/form-data">
        <h1 class="h1 mb-3 fw-normal" style="padding-bottom: 15px;">Твой профиль</h1>

        <div id="avatar-header">
            <div class="avatar-wrapper">
                {% if user_photo %}
                  <img src="{{ user_photo }}" alt="ava" class="profile-pic">
                {% else %}
                  <img src="{% static 'users/images/person-circle.svg' %}" alt="ava" class="profile-pic">
                {% endif %}
                <div class="upload-button">
                    <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
                </div>
                {{ form.image }}
            </div>
            <input type="checkbox" name="checkbox" class="btn-check" id="btn-check-2-outlined" autocomplete="off">
            <label class="btn btn-outline-secondary" for="btn-check-2-outlined">Фотография по умолчанию</label>
        </div>
        <br>
        <div class="input-group mb-3">
          <span class="input-group-text">@</span>
          <div class="form-floating">
            {{ form.username }}
            <label for="{{ form.username.id_for_label }}">{{ form.username.label }}</label>
          </div>
        </div>
        {% if form.username.errors %}
        <div style="font-size:100%;color:#e90000">
          {{ form.username.errors }}
        </div>
        {% endif %}
        <div class="form-floating">
          {{ form.email }}
          <label for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
        </div>
        {% if form.email.errors %}
        <div style="font-size:100%;color:#e90000">
          {{ form.email.errors }}
        </div>
        {% endif %}

        <div class="row", style="padding-top: 10px;">
          <div class="col">
            <div class="form-floating">
              {{ form.last_name }}
              <label for="{{ form.last_name.id_for_label }}">{{ form.last_name.label }}</label>
            </div>
          </div>
          <div class="col">
            <div class="form-floating">
              {{ form.first_name }}
              <label for="{{ form.first_name.id_for_label }}">{{ form.first_name.label }}</label>
            </div>
          </div>
          <div class="col">
            <div class="form-floating">
              {{ form.patronymic }}
              <label for="{{ form.patronymic.id_for_label }}">{{ form.patronymic.label }}</label>
            </div>
          </div>
        </div>

        <div class="row", style="padding-top: 10px;">
          <div class="col">
            <div class="form-group col-md-6, style="width: 100px;">
              <div class="form-floating">
                {{ form.gender }}
                <label for="{{ form.gender.id_for_label }}">{{ form.gender.label }}</label>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-floating">
              {{ form.city }}
              <label for="{{ form.city.id_for_label }}">{{ form.city.label }}</label>
            </div>
          </div>
          <div class="col">
            <div class="form-floating">
              {{ form.date_of_birth }}
              <label for="{{ form.date_of_birth.id_for_label }}">{{ form.date_of_birth.label }}</label>
            </div>
            {% if form.date_of_birth.errors %}
              <div style="font-size:100%;color:#e90000">
                {{ form.date_of_birth.errors }}
              </div>
            {% endif %}
          </div>
        </div>

        <div style="padding-top: 10px; padding-left: 10px">
          <div class="form-check form-switch">
            {{ form.is_displayed }}
            <label class="form-check-label" for="flexSwitchCheckDefault">{{ form.is_displayed.label }}</label>
          </div>
        </div>

        <div class="row" style="padding: 10px;">
          <div class="col text-center">
            <a href="{% url 'users:password_change' %}" style="color: #68e5e9; text-decoration: none;">Изменить пароль</a>
          </div>
          <div class="col text-center">
            <a href="{% url 'users:add_city' %}" style="color: #eb0dff; text-decoration: none;">Добавить свой город</a>
          </div>
          <div class="col text-center">
            <a href="{% url 'users:delete_user' %}" style="color: #e90000; text-decoration: none;">Удалить аккаунт</a>
          </div>
        </div>

        <button class="btn btn-primary w-100 py-2" type="submit">Обновить данные</button>
        <p style="padding-top: 10px;">© 2024 Москва</p>
        {% csrf_token %}
      </form>
    </main>
  </div>
{% endblock %}

{% block script%}
  <script>
    /***AVATAR SCRIPT***/

    function readURL(input)
    {
        if(input.files && input.files[0]){
            var reader = new FileReader();
            reader.onload=function(e)
              {
                  var fileurl = e.target.result;
                  $('.profile-pic').attr('src', fileurl);
              }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $(".file-upload").on('change', function(){
    readURL(this);
    });
    $(".upload-button").on('click', function(){
    $(".file-upload").click();
    });
    /***AVATAR SCRIPT***/
  </script>
{% endblock %}
