{% load static %}

<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
  <head>
  <meta charset="utf-8">
  <title>Sign-in</title>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  
  <!-- Custom styles for this template -->
  <link type="text/css" rel="stylesheet" href="{% static 'users/css/bootstrap.min.css' %}">

</head>

<!-- <body class="container min-vh-100 d-flex justify-content-center"> -->
  <body>

    <nav class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          {% include "../nav_temp/nav_register.html" %}
        </div>
      </div>
    </nav>

  <div class="container min-vh-100 d-flex justify-content-center">
    <main class="form-signin w-50 m-auto">
      <form method="post" action="{% url 'users:register' %}">
        <h1 class="h3 mb-3 fw-normal">Please sign up</h1>
        <div class="form-floating">
          {{ user_form.username }}
          <label for="{{ user_form.username.id_for_label }}">{{ user_form.username.label }}</label>
        </div>
        <div class="form-floating">
          {{ user_form.email }}
          <label for="{{ user_form.email.id_for_label }}">{{ user_form.email.label }}</label>
        </div>
        <div class="form-floating">
          {{ user_form.password }}
          <label for="{{ user_form.password.id_for_label }}">{{ user_form.password.label }}</label>
        </div>
        <div class="form-floating">
          {{ user_form.password2 }}
          <label for="{{ user_form.password2.id_for_label }}">{{ user_form.password2.label }}</label>
        </div>
        <br>
        <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
        <p style="padding-top: 10px;">© 2024 Moscow</p>
        {% csrf_token %}
      </form>
    </main>
  </div>

  <script src="{% static 'users/js/bootstrap.bundle.min.js' %}"></script>

</body></html>
